    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3309/backendponce?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=relokito
    #spring.datasource.url=jdbc:mysql://uiaghrs3gi3sasih:yw6JR4vOp3NpAroQ8GGc@bpawq64r6rcngji7kbxx-mysql.services.clever-cloud.com:3306/bpawq64r6rcngji7kbxx
    #spring.datasource.username=uiaghrs3gi3sasih
    #spring.datasource.password=yw6JR4vOp3NpAroQ8GGc
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000
server.port=8081