    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3307/backendponce?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=relokito
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect