    spring.jpa.hibernate.ddl-auto=update
    spring.profiles.active=Perfil_Render
    spring.datasource.url=jdbc:mysql://localhost:3309/backendponce?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=relokito
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000
server.port=8081