    spring.jpa.hibernate.ddl-auto=update
    ##spring.datasource.url=jdbc:mysql://localhost:3309/backendponce?useSSL=false&serverTimezone=UTC
    spring.datasource.url=jdbc:mysql://uzzigfqi56ziezws:0D8hMpKCNGfdqphkid8F@bdzwfemwj3smxowkkj3x-mysql.services.clever-cloud.com:3306/bdzwfemwj3smxowkkj3x
    ##spring.datasource.username=root
    ##spring.datasource.password=relokito
    spring.datasource.username=uzzigfqi56ziezws
    spring.jpa.open-in-view=true
    spring.datasource.password=0D8hMpKCNGfdqphkid8F
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000
server.port=10000